# DemoAppInsights

./: DemoAppInsights.sln  Local.testsettings
ApiInsights/: ApiInsights.csproj  MyTelemetryInitializer.cs  Program.cs  Startup.cs
ApiInsights/Controllers/: TestInsightsController.cs
ApiInsights/Properties/: launchSettings.json
ApiNoInsights/: Program.cs  Startup.cs
ApiNoInsights/Controllers/: TestNoInsightsController.cs
ApiNoInsights/Properties/: launchSettings.json
DemoAppInsights/: AppSettings.cs  DemoAppInsights.csproj  MyTelemetryInitializer.cs  Program.cs  Startup.cs  appsettings.json
DemoAppInsights/Controllers/: ErrorController.cs  HomeController.cs  InsiderController.cs  LogsController.cs
DemoAppInsights/Models/: ErrorViewModel.cs  MyProcessorFilter.cs
DemoAppInsights/Properties/: launchSettings.json
DemoAppInsights/Properties/PublishProfiles/: DemoAppInsights - Web Deploy.pubxml
DemoAppInsights/Views/: _ViewImports.cshtml
DemoAppInsights/Views/Error/: Error404.cshtml
DemoAppInsights/Views/Home/: Index.cshtml  Queue.cshtml  WebApi.cshtml  WebApi2.cshtml
DemoAppInsights/Views/Logs/: Index.cshtml
DemoAppInsights/Views/Shared/: _Layout.cshtml
DemoAppInsights/wwwroot/css/: site.css
DemoLoadTest/: DemoLoadTest.csproj  WebTest1.3f7a351d-095d-4aae-bd98-7679bd56bfc2.rec.webtestresult  WebTest1.webtest
DemoLoadTest/Properties/: AssemblyInfo.cs
